{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "https://puhlu666.fly.dev/api/persons\r https://green-breeze-9404.fly.dev/\r https://damp-bush-8490.fly.dev/\r mongodb+srv://fullstackuser:<password>@cluster0.disc4ny.mongodb.net/?retryWrites=true&w=majority",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rmdir /s build && cd ../puhelinluettelo/ && npm run build && xcopy /E /I build c:\\fullstack\\puhelinluettelo_backend\\build",
    "tt": "cd ../puhelinluettelo/ && npm run build && xcopy /E /I build c:\\fullstack\\puhelinluettelo_backend\\build",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "latest": "^0.2.0",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "node": "^18.18.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.19"
  }
}
